0-Operacion exitosa. 2021-10-28 16:45:41.578280+00:00
0-Operacion exitosa. 2021-10-28 16:45:49.197606+00:00
0-Operacion exitosa. 2021-10-28 16:57:08.247354+00:00
0-Operacion exitosa. 2021-10-28 16:59:26.805846+00:00
0-Operacion exitosa. 2021-10-28 17:16:19.929517+00:00
0-Operacion exitosa. 2021-10-28 17:35:37.512217+00:00
0-Operacion exitosa. 2021-10-28 17:40:32.471984+00:00
0-Operacion exitosa. 2021-10-28 17:51:16.118067+00:00
1-Integridad comprometida, mensaje posiblemente modificado. 2021-10-28 17:52:06.817350+00:00
1-Posible ataque de replay. 2021-10-28 18:23:05.973503+00:00
1-Posible ataque de replay. 2021-10-28 20:15:55.916741+00:00
